# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbXVzdGFuZy0xNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ees1eZGIZ42f5iGPAs8q9LD2zVn0mlJEL4fZh093aN
MONGODB_URI=MONGODB_URI=mongodb+srv://Rika:Rika3901@cluster0.i2ycygt.mongodb.net/quickcart
INNGEST_SIGNING_KEY=signkey-prod-5657ec5fb93bda84fe5083a988c278b8aac0a455fed37b49fe5ad2808c588b6a
INNGEST_EVENT_KEY=RmOet4xhDsL502_ZQbMtJONMbHkU8nw9TkNSiusvERjvazShyES6Ifb4NISwjqYBOpI_7nV1gAIR9z1AXbGupA
# Cloudinary
CLOUDINARY_CLOUD_NAME =dum5j1bke
CLOUDINARY_API_KEY =791591252599768
CLOUDINARY_API_SECRET =VPlNoSX9j44cLlmK9ILJTZgS4gc